<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Problem Statement - 4</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            height: 70vh;
            width: 90%;
            border: 2px solid black;
        }

        .intro {
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .desc1 {
            display: flex;
            margin: 20px;
            text-align: justify;
        }
        .desc1 img{
            margin-right: 30px;
        }

        .desc2{
            display: flex;
            text-align: justify;
            margin: 20px;
        }
        .desc2 p{
            margin-right: 30px;
        }
    </style>
</head>

<body>
    <div class="body">

        <div class="container">
            <h1 class="">Stratovolcanoes</h1>
            <p class="intro">Strato Volcanoes comprise the largest percentage(~60%) of the Earth's individual volcanoes and most are characterized by eruptions of <a href="#">andersite</a> and dacite <a href="#">dacite</a> - lavas that are cooler and more viscous than <a href="#">basalt</a>. These more viscous lavas allow gas pressures to build up to high levels (they are effective "plugs" in the plumbing), therefore these volcanoes ofthen suffer explosive eruptions.</p>
            
            <div class="desc1">
                <img src="" alt="" height="200px" width="400px" style="border: 2px solid black;">
                <p class="">Strato volcanoes are usually about half-half lava and <a href="">pyroclastic</a> material, and
                    the layering of these products gives them their other common name of composite volcanoes.<br><br>
                    Left: This is a schematic diagram of a strato volcano, intended to illustrate the different layers of
                    different materials that compromise them. The purple colors are meant to represent <a href="">ash</a>
                    layers, either the products of fall-out from big eruption clouds the products of pyroclastic flows.
                    Notice that these ash layers tend to be thin but widespread. The orange colors represent lava flows, and
                    note that some of them have cinder cones associated with them at the <a href="">vent</a>. The green
                    colors are meant to represent lava domes, and notice that they do not flow very far. Each eruption,
                    regardless of waht it produces, is fed from the <a href="">magma chamber</a> by a <a href="">dike</a>.
                    Most dikes come up through the center of the volcano and therefore most eruptions occur from any or near
                    the summit. Howeverr, some dikes head off sideways to feed eruptions on the flanks.
                </p>
            </div>

            <div class="desc2">
                <p class="">Right: This is a pit that has been dug into the ground at Cotopaxi, a big strato volcano near
                    Quito, the captial city of Ecuador. The pit is about 2 meters deep and in it you can clearly see a
                    number of ash layers exposed. It is also easy to see that the layers are different - some are coase and
                    others are fine, some are dark-colored and otherrs are light-colored. <br><br><br>
                    The lava at the strato volcanoes occasionally forms <a href="">'a'a</a>, but more commonly it barely
                    flows at all, preferring to pule up in the vent to form volcanic domes. Some strato volcanoes are just a
                    collection of domes piled up on each other. Strato volcanoes are commonly found along subduction-related
                    volcanic arcs, and the <a href="">magma</a> supply rates to strato volcanoes are lower. This is the
                    cause of the cooler and differentiated magma compositions and the reason for the usually long <a
                    href="">repos</a> periods between eruptions. Examples of strato volcanoes include Mt. St. Helens,
                    Mt. Rainier, Pinatubo, Mt. Fuji, Galeras, and super plenty others.
                </p>
                <img src="" alt="" height="200px" width="200px" style="border: 2px solid black;">
            </div>
        </div>
    </div>
</body>

</html>